{
  "name": "type-swagger-starter",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/swagger-client-starter.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "regenerate": "type-swagger update specUrl"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "portable-fetch": "^3.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.1",
    "type-swagger": "^0.2.1",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
